image: Ubuntu1804  # образ для сборки

stack: node 16.13.0 # окружение

branches:
  only:
    - simplification

cache: node_modules  # кеширование

install:
  - npm install  # команда установки зависимостей
  - cd src/server/
  - npm install

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - cd ../../      
  - npm run build   # команда сборки 

test_script:
  - npm run lint  # скрипт тестирования

deploy_script:  # скрипт развёртывания
- git config --global credential.helper store
- git config --global user.name AppVeyor
- git config --global user.email ci@appveyor.com
- echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
- npx push-dir --dir=dist --branch=gh-pages --force --verbose
